{"name":"The Snohomish","short_name":"Snohomish","description":"Wines, spirits and beverages for retail and wholesale customers across Nairobi.","start_url":"/","display":"standalone","background_color":"#0d0d0d","theme_color":"#fff500","icons":[{"src":"/snohomish-logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
